# --------------------------
# General Settings
# --------------------------

# idk Maybe it does something good
set -s escape-time 0

# Enable Vim key bindings in copy mode
setw -g mode-keys vi

# Set base index start from 1 instead of 0 | it also renumber when stff gets del
set -g base-index 1
set -g renumber-windows on

# Use 256-color terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# --------------------------
# Prefix Key Settings
# --------------------------
# Unbind default Ctrl+b
unbind C-b

# Set ; as prefix
set -g prefix ';'
bind ';' send-prefix

# Reload tmux config easily
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# --------------------------
# Pane Navigation (Vim-style)
# --------------------------
# Move between panes with h/j/k/l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with Alt + h/j/k/l
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Swap panes (optional)
bind < swap-pane -U
bind > swap-pane -D

# Better Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# better window
bind c new-window -c "#{pane_current_path}"

# Quick zoom toggle for a pane
bind z resize-pane -Z

# Scripts for tmux productive
bind-key b run-shell "tmux neww -n 'Btop' ~/.local/bin/topen.sh btop"
bind-key g run-shell "tmux neww -n 'github' ~/.local/bin/topen.sh gitgo"
bind-key G run-shell "tmux neww -n 'github' ~/.local/bin/topen.sh lazygit" 
bind-key f run-shell "tmux neww -n 'Tmenu' ~/.local/bin/tmenu2.sh"

# open dir with few key stroke
bind-key o run-shell "~/.local/bin/topen.sh -d ~/.config/nvim/"
bind-key N run-shell "~/.local/bin/topen.sh -d ~/.config"
bind-key a run-shell "~/.local/bin/topen.sh -d home"
bind s choose-session -F " #{session_windows} windows #{?session_attached,, }"

# --------------------------
# Better Copy Mode & Clipboard
# --------------------------
# Copy mode style
setw -g mode-style 'fg=black bg=red bold'
# Example: yank to system clipboard (requires xclip/pbcopy)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# --------------------------
# Status Bar / Design
# --------------------------
# Pane border colors
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# Clock mode color
setw -g clock-mode-colour yellow

# Status bar settings
set -g status-position top
set -g status-left-length 20
set -g status-right-length 20
set -g status-style 'fg=red'
set -g status-interval 5
set -g status-right-style 'fg=black bg=yellow'
set -g status-justify centre

# Show session name or PRE* if prefix is pressed
set -g status-left '#{?client_prefix,#[fg=black bg=red] PRE  ,#[fg=white ] TMUX }#[default]'

# # --------------------------------------------
set -g status-right '     %H:%M     '
# # --------------------------------------------

# Window styling
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Message styling
set -g message-style 'fg=yellow bg=red bold'

# --------------------------
# TPM (Tmux Plugin Manager) Plugins
# --------------------------
# Plugin list
set -g @plugin 'tmux-plugins/tpm'             # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'   # Sensible default settings

run '~/.tmux/plugins/tpm/tpm'

# --------------------------
# End of TMUX CONFIG
# --------------------------
