# Tmux config

set -s escape-time 0
setw -g mode-keys vi

set -g base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# Keybind | Prefix
unbind C-b
set -g prefix ';'
bind ';' send-prefix

# Move between panes with h/j/k/l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Swap panes (optional)
bind < swap-pane -U
bind > swap-pane -D

# reloaded
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Better Split panes
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# better window
bind c new-window -c "#{pane_current_path}"

# History copy
set-option -g history-limit 5000

# Scripts for tmux productive
bind-key b run-shell "tmux neww -n 'Btop' ~/.local/bin/topen.sh btop"
bind-key g run-shell "tmux neww -n 'github' ~/.local/bin/topen.sh gitgo"
bind-key G run-shell "tmux neww -n 'github' ~/.local/bin/topen.sh lazygit" 
bind-key f run-shell "tmux neww -n 'Tmenu' ~/.local/bin/topen.sh -f"
bind-key h run-shell "tmux new-window -n 'Tarpoon' 'bash ~/.local/bin/topen.sh -h'"
bind-key 1 run-shell "tmux new-window -n 'Tarpoon' 'bash ~/.local/bin/topen.sh -h 1'"
bind-key 2 run-shell "tmux new-window -n 'Tarpoon' 'bash ~/.local/bin/topen.sh -h 2'"
bind-key 3 run-shell "tmux new-window -n 'Tarpoon' 'bash ~/.local/bin/topen.sh -h 3'"
bind-key H run-shell "tmux new-window -n 'Tarpoon' 'bash ~/.local/bin/topen.sh -H'"
# bind-key f run-shell "tmux neww -n 'Tmenu' ~/.local/bin/tmenu2.sh"

# open dir with few key stroke
bind-key o run-shell "~/.local/bin/topen.sh -d ~/.config/nvim/"
bind-key N run-shell "~/.local/bin/topen.sh -d ~/.config"
bind-key a run-shell "~/.local/bin/topen.sh -d home"
bind-key t run-shell "~/.local/bin/topen.sh -d ~/topen/"

# Clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Message
set -g message-style 'fg=black bg=white '

# Status
set -g status-position top
set -g status-justify centre
# set -g status-style 'fg=white'
set -g status-style 'fg=white bg=black'

# Left
# set -g status-left-style 'fg=black bg=white'
# set -g status-left '  #S  '
# set -g status-left '#{?client_prefix,#[reverse]  PREFIX    #[noreverse],  #S    }'
set -g status-left '#{?client_prefix,  Pre       ,  #S    }'


# Middle
setw -g window-status-current-format ' #I #W #F '
# setw -g window-status-current-style 'fg=black bg=white'

# Right
# set -g status-right-style 'fg=black bg=white'
set -g status-right '     %H:%M     '
